<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/menu_book">

    <fragment
        android:id="@id/menu_book"
        android:name="com.example.newyork.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@id/menu_fashion"
        android:name="com.example.newyork.FashionFragment"
        android:label="fragment_fashion"
        tools:layout="@layout/fragment_fashion" />

</navigation>